<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    app:titleTextColor="@color/on_primary"
    tools:showIn="@layout/activity_main"
    android:elevation="8dp"/>